<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-with, initial-scale=1.0" />

    <title>Pick a Language</title>

    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <style type="text/css" media="screen">
      :root {
        font-size: calc(1vw + 0.6em);
        font-family: "Times New Roman", Times, serif;
        --foreground: #eee;
        color: var(--foreground);
      }
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0;
        min-height: 100vh;
        background: linear-gradient(#312, #325);
      }
      body header h1 {
        text-shadow: 2px 2px 2px black;
        text-align: center;
        font-size: 2.5em;
        margin: 0.5em 0;
      }
      main {
        display: flex;
        justify-content: center;
        gap: 2em;
      }
      main article {
        border: 2px solid transparent;
        border-radius: 10px;
        padding: 0 1em 0.25em 1em;
        display: flex;
        flex-direction: column;
        text-align: center;
      }
      main article:hover {
        border: 2px solid var(--foreground);
      }
      main article:hover span {
        text-shadow: 1px 1px 1px #eee;
      }
      main article:active {
        background: var(--foreground);
      }
      main article a {
        text-decoration: none;
        line-height: 1em;
        font-size: 8em;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Idioma / Language</h1>
    </header>
    <main>
      <article>
        <a href="Nicolas-Marguglio-Resume-Spanish.pdf">🇪🇸</a>
        <span> Spanish </span>
      </article>
      <article>
        <a href="Nicolas-Marguglio-Resume.pdf">🇬🇧</a>
        <span> English </span>
      </article>
    </main>
    <!-- Cloudflare Web Analytics -->
    <script
      defer
      src="https://static.cloudflareinsights.com/beacon.min.js"
      data-cf-beacon='{"token": "a6847e40b42c4009813b1f275831b258"}'
    ></script>
    <!-- End Cloudflare Web Analytics -->
  </body>
</html>
